#BlueJ class context
comment0.params=title\ author\ publisher\ releaseDate\ belongsToPeriodical
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\r\n\ @param\ title\r\n\ @param\ publisher\r\n\ @param\ every\r\n\ @param\ releaseDate\r\n\ @param\ daysWeeksMonths\r\n
comment1.params=
comment1.target=boolean\ getBelongsToPeriodical()
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment3.params=
comment3.target=java.lang.String\ getLongDescriptionBookSeries()
numComments=4
