#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=title\ publisher\ releaseDate
comment1.target=void\ addNewBookSeries(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=title\ publisher\ releaseDate\ belongsToPeriodical
comment2.target=void\ addNewBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=title\ publisher\ numberPerWeek\ releaseDate
comment3.target=void\ addNewMagazine(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=title\ publisher\ numberPerWeek\ releaseDate
comment4.target=void\ addNewNewspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ listAllInventory()
comment6.params=serialNumber
comment6.target=boolean\ removeItem(int)
comment7.params=serialNumber
comment7.target=int\ itemIndex(int)
comment7.text=\r\n\ Returns\ the\ index\ of\ the\ newspaper.\r\n\ @param\ serialNumber\ The\ serial\ number\ of\ the\ newspaper.\ \r\n\ @return\ index\ Returns\ the\ index\ of\ the\ newspaper.\r\n
comment8.params=input
comment8.target=java.util.ArrayList\ searchForTitleAndAuthor(java.lang.String)
comment8.text=\r\n\ Returns\ a\ string\ with\ info\ on\ books\ matching\ search.\ Checks\ both\ name\ as\ it\ is\ and\ as\ lowercase\r\n\ to\ avoid\ case-sensitivity.\ Will\ also\ return\ partial\ matches.\r\n\ @param\ input\ will\ search\ for\ title\ or\ author\ matching\ input\r\n\ @return\ returns\ string\ with\ info\ on\ all\ books\ matching\ search.\ each\ book\ will\ be\ separated\ with\ linebreak.\r\n
numComments=9
