#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Creates\ an\ object\ of\ class\ Inventory.\ Initializes\ the\ inventory\ list\r\n
comment1.params=title\ publisher\ releaseDate
comment1.target=void\ addNewBookSeries(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ creating\ an\ object\ of\ type\ BookSeries\ and\r\n\ add\ it\ to\ the\ inventory\ list.\r\n\ \r\n\ @param\ title\ Title\ of\ the\ BookSeries\r\n\ @param\ publisher\ Name\ of\ publishing\ company.\r\n\ @param\ releaseDate\ date\ of\ release.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ returnListOfBooks()
comment10.text=\r\n\ Picks\ out\ all\ the\ books\ from\ the\ inventory\ and\ puts\ them\ in\ an\ list\r\n\ of\ their\ own\r\n\ \r\n\ @return\ matchingItems\ A\ list\ of\ all\ the\ books\ in\ the\ inventory\r\n
comment11.params=
comment11.target=java.util.ArrayList\ returnListOfBookSeries()
comment11.text=\r\n\ Picks\ out\ all\ the\ bookseries\ from\ the\ inventory\ and\ puts\ them\ in\ an\ list\r\n\ of\ their\ own\r\n\ \r\n\ @return\ matchingItems\ A\ list\ of\ all\ the\ bookseries\ in\ the\ inventory\ \r\n
comment12.params=
comment12.target=java.util.ArrayList\ returnListOfMagazine()
comment12.text=\r\n\ Picks\ out\ all\ the\ magazines\ from\ the\ inventory\ and\ puts\ them\ in\ an\ list\r\n\ of\ their\ own\r\n\ \r\n\ @return\ matchingItems\ A\ list\ of\ all\ the\ magazines\ in\ the\ inventory\r\n
comment13.params=
comment13.target=java.util.ArrayList\ returnListOfNewspaper()
comment13.text=\r\n\ Picks\ out\ all\ the\ newspapers\ from\ the\ inventory\ and\ puts\ them\ in\ an\ list\r\n\ of\ their\ own\r\n\ \r\n\ @return\ matchingItems\ A\ list\ of\ all\ the\ newspapers\ in\ the\ inventory\r\n
comment14.params=
comment14.target=java.util.ArrayList\ returnListOfPeriodical()
comment14.text=\r\n\ Picks\ out\ all\ the\ periodicals\ from\ the\ inventory\ and\ puts\ them\ in\ an\ list\r\n\ of\ their\ own\r\n\ \r\n\ @return\ matchingItems\ A\ list\ of\ all\ the\ periodicals\ in\ the\ inventory\r\n
comment15.params=menuSelection
comment15.target=void\ convertBook(int)
comment15.text=\r\n\ Picks\ out\ from\ the\ inventory\ a\ book\ and\ takes\ its\ fields\ and\r\n\ transfers\ them\ into\ a\ new\ bookseries\ object,\ which\ is\ in\ turn\ added\ to\r\n\ the\ inventory.\ Effectively\ converting\ a\ book\ into\ a\ book\ series.\r\n\ \r\n\ @param\ menuSelection\ the\ book\ which\ should\ be\ converted.\r\n
comment2.params=title\ author\ publisher\ releaseDate
comment2.target=void\ addNewBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ This\ method\ is\ responsible\ for\ creating\ an\ object\ of\ type\ Book\ and\r\n\ add\ it\ to\ the\ inventory\ list.\r\n\ \r\n\ @param\ title\ Title\ of\ book\r\n\ @param\ author\ Name\ of\ the\ Author\r\n\ @param\ publisher\ Name\ of\ publishing\ company\r\n\ @param\ releaseDate\ Date\ of\ release\r\n
comment3.params=title\ publisher\ numberPerWeek\ releaseDate
comment3.target=void\ addNewMagazine(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ This\ method\ is\ responsible\ for\ creating\ an\ object\ of\ type\ Magazine\ and\r\n\ add\ it\ to\ the\ inventory\ list.\r\n\ \r\n\ @param\ title\ Title\ of\ magazine\r\n\ @param\ publisher\ name\ of\ publishing\ company\r\n\ @param\ numberPerWeek\ number\ of\ releases\ per\ week\r\n\ @param\ releaseDate\ date\ of\ release\r\n
comment4.params=title\ publisher\ numberPerWeek\ releaseDate
comment4.target=void\ addNewNewspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.text=\r\n\ This\ method\ is\ responsible\ for\ creating\ an\ object\ of\ type\ Newspaper\ and\r\n\ add\ it\ to\ the\ inventory\ list.\r\n\ \r\n\ @param\ title\ Title\ of\ Newspaper\r\n\ @param\ publisher\ Name\ of\ publishing\ company\r\n\ @param\ numberPerWeek\ Number\ of\ releases\ per\ week\r\n\ @param\ releaseDate\ Date\ of\ release\r\n
comment5.params=title\ publisher\ numberPerWeek\ releaseDate
comment5.target=void\ addNewPeriodical(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment5.text=\r\nThis\ method\ is\ responsible\ for\ creating\ an\ object\ of\ type\ Periodical\ and\r\n\ add\ it\ to\ the\ inventory\ list.\r\n\ \r\n\ @param\ title\ Title\ of\ periodical\r\n\ @param\ publisher\ Name\ of\ publishing\ company\r\n\ @param\ numberPerWeek\ Number\ of\ releases\ per\ week\r\n\ @param\ releaseDate\ Date\ of\ release\r\n
comment6.params=
comment6.target=java.lang.String\ listAllInventory()
comment6.text=\r\n\ This\ method\ builds\ up\ a\ string\ that\ describes\ in\ detail\ every\ item\r\n\ in\ the\ inventory\r\n\ \r\n\ @return\ literatureDetails\ A\ string\ describing\ in\ detail\ every\ item\ in\ the\ inventory\r\n
comment7.params=serialNumber
comment7.target=boolean\ removeItem(int)
comment7.text=\r\n\ Takes\ the\ serial\ number\ of\ an\ item\ (which\ is\ unique)\ and\ uses\ that\ to\r\n\ remove\ said\ item\ from\ the\ inventory.\r\n\ \r\n\ @param\ serialNumber\ The\ unique\ serial\ number\ for\ each\ item\r\n\ @return\ success\ Whether\ or\ not\ it\ was\ successful\ in\ removing\ the\ item.\r\n
comment8.params=serialNumber
comment8.target=int\ itemIndex(int)
comment8.text=\r\n\ Returns\ the\ index\ of\ the\ item.\r\n\ \r\n\ @param\ serialNumber\ The\ serial\ number\ of\ the\ item.\ \r\n\ @return\ index\ Returns\ the\ index\ of\ the\ item.\r\n
comment9.params=input
comment9.target=java.util.ArrayList\ searchForTitleAndPublisher(java.lang.String)
comment9.text=\r\n\ Returns\ a\ string\ with\ info\ on\ items\ matching\ search\ string.\ Checks\ both\ title\r\n\ and\ publisher.\ Will\ also\ return\ partial\ matches.\r\n\ \r\n\ @param\ input\ The\ string\ it\ should\ use\ to\ find\ matching\ items.\r\n\ @return\ matchingItems\ A\ list\ of\ items\ matching\ the\ search\ string.\r\n
numComments=16
