#BlueJ class context
comment0.params=
comment0.target=NewspaperTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ NewspaperTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getTitleTest()
comment3.text=\r\n\ Positive\ test.\r\n\ Tests\ that\ the\ title\ of\ the\ newspaper\ is\ added\ correctly.\r\n
comment4.params=
comment4.target=void\ getPublisherTest()
comment4.text=\r\n\ Positive\ test.\r\n\ Tests\ that\ the\ publisher\ of\ the\ newspaper\ is\ added\ correctly.\r\n
comment5.params=
comment5.target=void\ getEveryTest()
comment5.text=\r\n\ Positive\ test.\r\n\ Tests\ that\ the\ amount\ of\ days\ between\ release\ days\ is\ added\ correctly.\r\n
comment6.params=
comment6.target=void\ getDaysWeeksMonthsTest()
comment6.text=\r\n\ Positive\ test.\r\n\ Tests\ that\ the\ specified\ time\ between\ each\ release\ in\ days/months/weeks\ is\ added\ correctly.\r\n
numComments=7
