#BlueJ class context
comment0.params=
comment0.target=NewsstandUI()
comment0.text=\r\n\ Creates\ a\ new\ Newsstand\ user\ interface\ of\ the\ class\ Register.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ This\ method\ works\ together\ with\ the\ "showMenu()"\ method.\r\n\ It\ holds\ the\ different\ cases\ which\ are\ specified\ in\ the\ menu,\r\n\ and\ waits\ for\ a\ user\ to\ input\ a\ value\ between\ 1-4,\r\n\ depending\ on\ what\ actions\ the\ user\ wants\ to\ take.\r\n
comment10.params=
comment10.target=void\ waitForInput()
comment10.text=\r\n\ Waits\ for\ the\ user\ to\ specify\ which\ newspaper\ he/she\ wants\ to\ remove\ from\ the\ registry.\r\n\ Prints\ out\ a\ message\ if\ the\ newspaper\ was\ successfully\ removed.\r\n\ Prints\ out\ an\ error\ message\ if\ the\ newspaper\ doesn't\ exist.\r\n
comment11.params=
comment11.target=int\ inputReader()
comment11.text=\r\n\ Reads\ the\ menu\ selection\ input\ from\ the\ user\ in\ form\ of\ a\ number.\r\n\ @return\ menuSelection\ Returns\ the\ menu\ selection\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment12.params=
comment12.target=int\ showMenu()
comment12.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 5.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 5)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\r\n
comment2.params=
comment2.target=java.lang.String\ getInputString()
comment2.text=\r\n\ Reads\ the\ text\ input\ from\ the\ terminal\ window.\r\n\ @return\ newLine\ Returns\ the\ string\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment3.params=
comment3.target=int\ getInputInt()
comment3.text=\r\n\ Reads\ the\ number\ input\ from\ the\ terminal\ window.\r\n\ @return\ newNumber\ Returns\ the\ number\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment4.params=
comment4.target=int\ showNewItemMenu()
comment5.params=
comment5.target=void\ addNewItemMenu()
comment6.params=
comment6.target=int\ showNewBookSeriesMenu()
comment7.params=
comment7.target=void\ newBookSeriesMenu()
comment8.params=
comment8.target=void\ registerNewMagazine()
comment8.text=private\ void\ registerNewBookSeries()\r\n\ \ \ \ {\ \r\n\ \ \ \ \ \ \ \ System.out.println("Please\ enter\ title");\r\n\ \ \ \ \ \ \ \ String\ title\ \=\ getInputString();\r\n\ \ \ \ \ \ \ \ if(\!title.equals(""))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Please\ enter\ publisher\:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ publisher\ \=\ getInputString();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\!publisher.equals(""))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Please\ enter\ number\ of\ days/weeks/months\ between\ release");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ releasedEvery\ \=\ getInputInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(releasedEvery\ >\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Please\ enter\ release\ date");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ releaseDate\ \=\ getInputString();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!releaseDate.equals(""))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Days/Weeks/months");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ daysWeeksMonths\ \=\ getInputString();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!daysWeeksMonths.equals(""))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ register.addNewBookSeries(title,\ publisher,\ releasedEvery,\ releaseDate,\ daysWeeksMonths);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Try\ again,\ you\ forgot\ to\ specify\ how\ often\ it\ releases.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Some\ shit");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Try\ again,\ you\ tried\ to\ add\ a\ invalid\ or\ negative\ number.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Try\ again,\ you\ forgot\ to\ add\ a\ publisher\!");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Try\ again,\ you\ forgot\ to\ add\ a\ title\!");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment9.params=
comment9.target=void\ registerNewNewspaper()
comment9.text=\r\n\ This\ method\ registers\ a\ new\ newspaper\ to\ the\ array\ list.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ our\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ publisher\ &\ time\ between\ each\ release,\r\n\ it\ will\ add\ a\ new\ newspaper\ to\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ publisher\ or\ time\ between\ each\ release,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
numComments=13
