#BlueJ class context
comment0.params=
comment0.target=NewsstandUI()
comment0.text=\r\n\ Creates\ a\ new\ Newsstand\ user\ interface\ of\ the\ class\ Register.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ This\ method\ works\ together\ with\ the\ "showMenu()"\ method.\r\n\ It\ holds\ the\ different\ cases\ which\ are\ specified\ in\ the\ menu,\r\n\ and\ waits\ for\ a\ user\ to\ input\ a\ value\ between\ 1-4,\r\n\ depending\ on\ what\ actions\ the\ user\ wants\ to\ take.\r\n
comment2.params=
comment2.target=java.lang.String\ getInputString()
comment2.text=\r\n\ Reads\ the\ text\ input\ from\ the\ terminal\ window.\r\n\ @return\ newLine\ Returns\ the\ string\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment3.params=
comment3.target=int\ getInputInt()
comment3.text=\r\n\ Reads\ the\ number\ input\ from\ the\ terminal\ window.\r\n\ @return\ newNumber\ Returns\ the\ number\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment4.params=
comment4.target=void\ registerNewspaper()
comment4.text=\r\n\ This\ method\ registers\ a\ new\ newspaper\ to\ the\ array\ list.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ our\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ publisher\ &\ time\ between\ each\ release,\r\n\ it\ will\ add\ a\ new\ newspaper\ to\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ publisher\ or\ time\ between\ each\ release,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
comment5.params=
comment5.target=void\ waitForInput()
comment5.text=\r\n\ Waits\ for\ the\ user\ to\ specify\ which\ newspaper\ he/she\ wants\ to\ remove\ from\ the\ registry.\r\n\ Prints\ out\ a\ message\ if\ the\ newspaper\ was\ successfully\ removed.\r\n\ Prints\ out\ an\ error\ message\ if\ the\ newspaper\ doesn't\ exist.\r\n
comment6.params=
comment6.target=int\ inputReader()
comment6.text=\r\n\ Reads\ the\ menu\ selection\ input\ from\ the\ user\ in\ form\ of\ a\ number.\r\n\ @return\ menuSelection\ Returns\ the\ menu\ selection\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment7.params=
comment7.target=int\ showMenu()
comment7.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 5.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 5)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\r\n
numComments=8
