#BlueJ class context
comment0.params=title\ publisher\ numberPerWeek\ releaseDate
comment0.target=Newspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\ @param\ title\ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\r\n\ @param\ releaseDate\r\n\ each\ release.\r\n
comment1.params=
comment1.target=int\ getEvery()
comment1.text=\r\n\ How\ often\ the\ newspaper\ is\ released.\r\n\ @return\ How\ often\ the\ newspaper\ is\ released.\r\n
comment2.params=
comment2.target=java.lang.String\ getDaysWeeksMonths()
comment2.text=\r\n\ Returns\ specifically\ how\ often\ the\ newspaper\ is\ released\ in\ days,\ weeks\ or\ months.\r\n\ @return\ Specifies\ how\ often\ the\ newspaper\ is\ released\ in\ days,\ weeks\ or\ months.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
numComments=4
