#BlueJ class context
comment0.params=
comment0.target=NewsstandUI()
comment0.text=\r\n\ Creates\ a\ new\ Newsstand\ user\ interface.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ This\ method\ works\ together\ with\ the\ "showMenu()"\ method.\r\n\ It\ holds\ the\ different\ cases\ which\ are\ specified\ in\ the\ menu,\r\n\ and\ waits\ for\ a\ user\ to\ input\ a\ value\ between\ 1-4,\r\n\ depending\ on\ what\ actions\ the\ user\ wants\ to\ take.\r\n
comment10.params=
comment10.target=void\ registerNewPeriodical()
comment10.text=\r\n\ This\ method\ takes\ in\ the\ information\ needed\ to\ register\ a\ new\ Periodical.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ our\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ it\ will\ relay\ the\ information\ to\ the\ addPeriodical()\ method\ in\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
comment11.params=
comment11.target=void\ convertBookToBookSeries()
comment11.text=\r\n\ This\ method\ is\ responsible\ for\ executing\ the\ steps\ required\ to\ convert\ a\r\n\ book\ into\ a\ bookseries.\r\n
comment12.params=
comment12.target=void\ removeItem()
comment12.text=\r\n\ Waits\ for\ the\ user\ to\ specify\ which\ newspaper\ he/she\ wants\ to\ remove\ from\ the\ register.\r\n\ Prints\ out\ a\ message\ if\ the\ newspaper\ was\ successfully\ removed.\r\n\ Prints\ out\ an\ error\ message\ if\ the\ newspaper\ doesn't\ exist.\r\n
comment13.params=className
comment13.target=void\ printAllFromOneClass(java.lang.String)
comment13.text=\r\n\ Depending\ on\ what\ type\ of\ literature\ you\ want\ to\ get\ information\ about\r\n\ this\ method\ builds\ up\ a\ string\ describing\ all\ items\ of\ that\ type.\r\n\ \r\n\ @param\ className\ name\ of\ the\ type\ of\ literature\ you\ want\ to\ print\ information\ about\r\n
comment14.params=
comment14.target=int\ getInputInt()
comment14.text=\r\n\ Reads\ the\ menu\ selection\ input\ from\ the\ user\ in\ form\ of\ a\ number.\r\n\ @return\ menuSelection\ Returns\ the\ menu\ selection\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment15.params=
comment15.target=java.lang.String\ getInputString()
comment15.text=\r\n\ Reads\ the\ text\ input\ from\ the\ terminal\ window.\r\n\ @return\ newLine\ Returns\ the\ string\ input\ from\ the\ user\ in\ the\ terminal\ window.\r\n
comment2.params=
comment2.target=int\ showMenu()
comment2.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 5.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 5)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\r\n
comment3.params=
comment3.target=void\ addNewItemMenu()
comment3.text=\r\n\ This\ method\ works\ together\ with\ the\ "showNewItemMenu()"\ method.\r\n\ It\ holds\ the\ different\ cases\ which\ are\ specified\ in\ the\ menu,\r\n\ and\ waits\ for\ a\ user\ to\ input\ a\ value\ between\ 1-6,\r\n\ depending\ on\ what\ actions\ the\ user\ wants\ to\ take.\r\n
comment4.params=
comment4.target=int\ showNewItemMenu()
comment4.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 6.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 5)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ \r\n
comment5.params=
comment5.target=void\ removeItemMenu()
comment5.text=\r\n\ This\ method\ works\ together\ with\ the\ "showRemoveItemMenu()"\ method.\r\n\ It\ holds\ the\ different\ cases\ which\ are\ specified\ in\ the\ menu,\r\n\ and\ waits\ for\ a\ user\ to\ input\ a\ value\ between\ 1-6,\r\n\ depending\ on\ what\ actions\ the\ user\ wants\ to\ take.\r\n
comment6.params=
comment6.target=int\ showRemoveItemMenu()
comment6.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ 6.\ If\ the\ user\ inputs\ anything\r\n\ else,\ an\ InputMismatchException\ is\ thrown.\ The\ method\ returns\ the\ valid\r\n\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ 6)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ \r\n
comment7.params=belongsToBookSeries
comment7.target=void\ registerNewBook(boolean)
comment7.text=\r\n\ This\ method\ takes\ in\ the\ information\ needed\ to\ register\ a\ new\ book.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ out\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ author,\ publisher\ &\ releasedate,\r\n\ it\ will\ relay\ the\ information\ to\ the\ addBook()\ method\ in\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ author,\ publisher\ &\ releasedate,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
comment8.params=
comment8.target=void\ registerNewMagazine()
comment8.text=\r\n\ This\ method\ takes\ in\ the\ information\ needed\ to\ register\ a\ new\ magazine.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ out\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ it\ will\ relay\ the\ information\ to\ the\ addMagazine()\ method\ in\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
comment9.params=
comment9.target=void\ registerNewNewspaper()
comment9.text=\r\n\ This\ method\ takes\ in\ the\ information\ needed\ to\ register\ a\ new\ Newspaper.\r\n\ It\ has\ direct\ interaction\ with\ the\ user\ and\ will\ print\ out\ error\ messages\ accordingly.\r\n\ If\ the\ user\ inputs\ correct\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ it\ will\ relay\ the\ information\ to\ the\ addNewspaper()\ method\ in\ the\ register.\r\n\ \r\n\ If\ the\ user\ inputs\ invalid\ values\ for\:\ Title,\ publisher,\ number\ of\ releases\ per\ week\ &\ release\ date,\r\n\ the\ method\ will\ print\ out\ error\ message's\ saying\ what\ the\ user\ did\ wrong.\r\n
numComments=16
