#BlueJ class context
comment0.params=title\ publisher\ numberPerWeek\ releaseDate
comment0.target=Newspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\ @param\ title\ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ How\ many\ times\ a\ week\ it\ is\ released.\r\n\ @param\ releaseDate\ The\ release\ date.\r\n
comment1.params=
comment1.target=int\ getNumberPerWeek()
comment1.text=\r\n\ Returns\ how\ often\ the\ newspaper\ is\ released.\r\n\ @return\ Returns\ how\ often\ the\ newspaper\ is\ released.\r\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\r\n\ Buids\ up\ a\ string\ that\ describes\ each\ newspaper.\r\n\ @return\ Returns\ all\ the\ details\ of\ the\ newspapers.\r\n
numComments=3
