#BlueJ class context
comment0.params=title\ publisher\ numberPerWeek\ releaseDate
comment0.target=Newspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\ @param\ title\ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ How\ many\ releases\ there\ are\ per\ week.\r\n\ @param\ releaseDate\ The\ release\ date\r\n
comment1.params=
comment1.target=int\ getNumberPerWeek()
comment1.text=\r\n\ How\ often\ the\ newspaper\ is\ released.\r\n\ @return\ How\ often\ the\ newspaper\ is\ released.\r\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\r\n\ Gets\ all\ the\ information\ about\ the\ newspaper.\ The\ serial\ number,\ \r\n\ the\ title,\ the\ publisher,\ how\ many\ releases\ per\ week\ and\ the\ release\ date\ \r\n\ and\ stores\ it\ in\ a\ String.\r\n\ \r\n\ @return\ newspaperDetails\ A\ String\ wirh\ all\ the\ information\ about\ the\ newspaper.\r\n
numComments=3
