#BlueJ class context
comment0.params=title\ publisher\ every\ daysWeeksMonths
comment0.target=Newspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\ @param\ title\ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ every\ How\ often\ the\ newspaper\ is\ released.\r\n\ @param\ daysWeeksMonths\ Specified\ how\ many\ days,\ weeks\ or\ months\ there\ is\ between\ \r\n\ each\ release.\r\n
comment1.params=
comment1.target=int\ getSerialNumber()
comment1.text=\r\n\ Returns\ the\ newspaper's\ serial\ number.\r\n\ @return\ Returns\ the\ newspaper's\ serial\ number.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Returns\ the\ title\ of\ the\ newspaper.\r\n\ @return\ Returns\ the\ title\ of\ the\ newspaper.\r\n
comment3.params=
comment3.target=java.lang.String\ getPublisher()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ publisher.\r\n\ @return\ Returns\ the\ name\ of\ the\ publisher.\r\n
comment4.params=
comment4.target=int\ getEvery()
comment4.text=\r\n\ How\ often\ the\ newspaper\ is\ released.\r\n\ @return\ How\ often\ the\ newspaper\ is\ released.\r\n
comment5.params=
comment5.target=java.lang.String\ getDaysWeeksMonths()
comment5.text=\r\n\ Returns\ specifically\ how\ often\ the\ newspaper\ is\ released\ in\ days,\ weeks\ or\ months.\r\n\ @return\ Spesifies\ how\ often\ the\ newspaper\ is\ released\ in\ days,\ weeks\ or\ months.\r\n
numComments=6
