#BlueJ package file
dependency1.from=Register
dependency1.to=Newspaper
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NewsstandUI
dependency2.type=UsesDependency
dependency3.from=NewsstandUI
dependency3.to=Register
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=586
package.editor.height=369
package.editor.width=486
package.editor.x=2525
package.editor.y=-175
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.association=NewspaperTest
target1.editor.height=706
target1.editor.width=861
target1.editor.x=1815
target1.editor.y=-97
target1.height=60
target1.name=Newspaper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1506
target2.editor.y=35
target2.height=50
target2.name=RegisterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=140
target3.association=RegisterTest
target3.editor.height=706
target3.editor.width=863
target3.editor.x=1286
target3.editor.y=-21
target3.height=60
target3.name=Register
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2139
target4.editor.y=-41
target4.height=50
target4.name=NewspaperTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1565
target5.editor.y=37
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=20
target6.editor.height=702
target6.editor.width=900
target6.editor.x=1286
target6.editor.y=-35
target6.height=50
target6.name=NewsstandUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=90
