#BlueJ package file
dependency1.from=Main
dependency1.to=NewsstandUI
dependency1.type=UsesDependency
dependency10.from=BookSeries
dependency10.to=Book
dependency10.type=UsesDependency
dependency2.from=NewsstandUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Literature
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=BookSeries
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Newspaper
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.editor.height=745
target1.editor.width=638
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BookSeries
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=90
target10.y=410
target11.editor.height=745
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=NewsstandUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=40
target2.association=NewspaperTest
target2.editor.height=745
target2.editor.width=821
target2.editor.x=552
target2.editor.y=0
target2.height=60
target2.name=Newspaper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=939
target3.editor.y=29
target3.height=50
target3.name=RegisterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=40
target4.association=RegisterTest
target4.editor.height=745
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=60
target4.name=Register
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=70
target5.editor.height=745
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=60
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=350
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=NewspaperTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1009
target7.editor.y=202
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=230
target9.editor.height=745
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=60
target9.name=Magazine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=630
target9.y=330
