#BlueJ package file
dependency1.from=Main
dependency1.to=NewsstandUI
dependency1.type=UsesDependency
dependency10.from=BookSeries
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Periodical
dependency11.type=UsesDependency
dependency12.from=NewsstandUI
dependency12.to=Literature
dependency12.type=UsesDependency
dependency2.from=NewsstandUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Literature
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=BookSeries
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Newspaper
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=854
package.editor.height=596
package.editor.width=1059
package.editor.x=1389
package.editor.y=-148
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.editor.height=745
target1.editor.width=638
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=260
target10.editor.height=745
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=60
target10.name=Magazine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=690
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BookSeries
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=430
target12.editor.height=745
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=NewsstandUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Periodical
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=100
target3.association=NewspaperTest
target3.editor.height=745
target3.editor.width=821
target3.editor.x=552
target3.editor.y=0
target3.height=60
target3.name=Newspaper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=939
target4.editor.y=29
target4.height=50
target4.name=RegisterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=700
target4.y=20
target5.association=RegisterTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=Register
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=670
target5.y=50
target6.editor.height=745
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=60
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=NewspaperTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1009
target8.editor.y=202
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=230
