#BlueJ package file
dependency1.from=Register
dependency1.to=Newspaper
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NewsstandUI
dependency2.type=UsesDependency
dependency3.from=NewsstandUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=Periodical
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Literature
dependency5.type=UsesDependency
dependency6.from=NewspaperTest
dependency6.to=Newspaper
dependency6.type=UsesDependency
dependency7.from=Register
dependency7.to=Magazine
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.association=NewspaperTest
target1.editor.height=745
target1.editor.width=821
target1.editor.x=552
target1.editor.y=0
target1.height=60
target1.name=Newspaper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=480
target10.height=50
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=745
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=NewsstandUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=80
target2.editor.height=745
target2.editor.width=638
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Literature
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=939
target3.editor.y=29
target3.height=50
target3.name=RegisterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=120
target4.height=50
target4.name=Periodical
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=390
target5.association=RegisterTest
target5.editor.height=745
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=60
target5.name=Register
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=150
target6.editor.height=745
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=60
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=NewspaperTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1009
target8.editor.y=202
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=745
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=60
target9.name=Magazine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=260
target9.y=480
