#BlueJ package file
dependency1.from=Main
dependency1.to=NewsstandUI
dependency1.type=UsesDependency
dependency10.from=BookSeries
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Periodical
dependency11.type=UsesDependency
dependency12.from=NewsstandUI
dependency12.to=Literature
dependency12.type=UsesDependency
dependency13.from=BookDetailsDialog
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=NewspaperDetailsDialog
dependency14.to=Newspaper
dependency14.type=UsesDependency
dependency15.from=MagazineDetailsDialog
dependency15.to=Magazine
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Register
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Literature
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=NewspaperDetailsDialog
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Newspaper
dependency19.type=UsesDependency
dependency2.from=NewsstandUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=MagazineDetailsDialog
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Magazine
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=PeriodicalDetailsDialog
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Periodical
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=ConfirmBox
dependency24.type=UsesDependency
dependency25.from=NewsstandUI
dependency25.to=Newspaper
dependency25.type=UsesDependency
dependency26.from=PeriodicalDetailsDialog
dependency26.to=Periodical
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=BookDetailsDialog
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Book
dependency28.type=UsesDependency
dependency3.from=Register
dependency3.to=Literature
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=BookSeries
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Newspaper
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1875
package.editor.height=903
package.editor.width=1804
package.editor.x=-10
package.editor.y=-867
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.editor.height=745
target1.editor.width=638
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=NewspaperTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=300
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MagazineDetailsDialog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=580
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1009
target12.editor.y=202
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=350
target14.editor.height=745
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=60
target14.name=Magazine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=840
target14.y=470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BookSeries
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=550
target16.editor.height=745
target16.editor.width=697
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=NewsstandUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=220
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PeriodicalDetailsDialog
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=740
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Periodical
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ConfirmBox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=10
target4.association=NewspaperTest
target4.editor.height=745
target4.editor.width=821
target4.editor.x=552
target4.editor.y=0
target4.height=60
target4.name=Newspaper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BookDetailsDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=939
target6.editor.y=29
target6.height=50
target6.name=RegisterTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=850
target6.y=140
target7.association=RegisterTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Register
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=820
target7.y=170
target8.editor.height=745
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=60
target8.name=Book
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=520
target8.y=600
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NewspaperDetailsDialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=410
target9.y=10
