#BlueJ package file
dependency1.from=Register
dependency1.to=Newspaper
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NewsstandUI
dependency2.type=UsesDependency
dependency3.from=NewsstandUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Litterature
dependency4.type=UsesDependency
dependency5.from=BookSeries
dependency5.to=Book
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=-1021
target1.editor.height=696
target1.editor.width=900
target1.editor.x=861
target1.editor.y=199
target1.height=60
target1.name=Litterature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=420
target10.editor.height=726
target10.editor.width=900
target10.editor.x=1004
target10.editor.y=119
target10.height=60
target10.name=BookSeries
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=460
target10.y=280
target2.association=NewspaperTest
target2.editor.height=871
target2.editor.width=1018
target2.editor.x=10
target2.editor.y=55
target2.height=60
target2.name=Newspaper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=939
target3.editor.y=29
target3.height=50
target3.name=RegisterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=570
target3.y=110
target4.association=RegisterTest
target4.editor.height=706
target4.editor.width=1002
target4.editor.x=804
target4.editor.y=149
target4.height=60
target4.name=Register
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=540
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=837
target5.editor.y=148
target5.height=60
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=NewspaperTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1009
target7.editor.y=202
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1007
target8.editor.y=125
target8.height=60
target8.name=Magazine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=330
target9.editor.height=702
target9.editor.width=900
target9.editor.x=42
target9.editor.y=89
target9.height=50
target9.name=NewsstandUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=80
