#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ Creates\ a\ new\ register\ object\ with\ an\ array\ list\ of\ newspapers.\r\n
comment1.params=title\ publisher\ numberPerWeek\ releaseDate
comment1.target=void\ addNewspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\ @param\ title\ \ \ \ \ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ \ \ \ \ How\ often\ the\ newspaper\ is\ released.\r\n\ @param\ releaseDate\r\n\ @param\ daysWeeksMonths\ Specified\ how\ many\ days,\ weeks\ or\ months\ there\ is\ between\ \r\n\ each\ release.\r\n
comment2.params=title\ publisher\ numberPerWeek\ releaseDate
comment2.target=void\ addMagazine(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ Magazine.\r\n\ @param\ title\ \ \ \ \ Title\ of\ the\ magazine.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ \ \ \ \ How\ often\ the\ magazine\ is\ released.\r\n\ @param\ releaseDate\r\n\ @param\ daysWeeksMonths\ Specified\ how\ many\ days,\ weeks\ or\ months\ there\ is\ between\ \r\n\ each\ release.\r\n
comment3.params=
comment3.target=java.lang.String\ listAllInventory()
comment3.text=\r\n\ An\ accessor\ method\ that\ returns\ relevant\ information\ about\ the\ inventory.\r\n\ Such\ as\:\ Title,\ publisher\ &\ amount\ of\ time\ between\ releases.\r\n\ @return\ \r\n
comment4.params=serialNumber
comment4.target=boolean\ removeNewspaper(int)
comment4.text=\r\n\ Removes\ a\ specified\ newspaper\ from\ the\ register.\r\n\ @param\ serialNumber\ The\ number\ of\ the\ newspaper\ you\ wish\ to\ remove.\r\n
numComments=5
