#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ Creates\ a\ Inventory,\ which\ has\ the\ literatures.\r\n
comment1.params=title\ publisher\ numberPerWeek\ releaseDate
comment1.target=void\ addNewspaper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Newspaper.\r\n\r\n\ @param\ title\ Title\ of\ the\ newspaper.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ How\ often\ the\ newspaper\ is\ released.\r\n\ @param\ releaseDate\ The\ release\ date\ of\ the\ newspaper.\ \r\n
comment2.params=title\ publisher\ numberPerWeek\ releaseDate
comment2.target=void\ addMagazine(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ Magazine.\r\n\r\n\ @param\ title\ Title\ of\ the\ magazine.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ How\ often\ the\ magazine\ is\ released.\r\n\ @param\ releaseDate\ The\ release\ date\ of\ the\ magazine.\r\n
comment3.params=title\ publisher\ numberPerWeek\ releaseDate
comment3.target=void\ addPeriodical(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Creates\ a\ new\ Periodical.\r\n\r\n\ @param\ title\ Title\ of\ the\ periodical.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ numberPerWeek\ How\ often\ the\ periodical\ is\ released.\r\n\ @param\ releaseDate\ The\ release\ date\ of\ the\ periodical.\ \r\n
comment4.params=title\ author\ publisher\ releaseDate
comment4.target=void\ addBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Creates\ a\ new\ Book.\r\n\r\n\ @param\ title\ Title\ of\ the\ book.\r\n\ @param\ author\ The\ authors\ name.\r\n\ @param\ publisher\ Name\ of\ the\ publisher.\r\n\ @param\ releaseDate\ When\ the\ book\ is\ released.\ \r\n
comment5.params=
comment5.target=java.lang.String\ listAllInventory()
comment5.text=\r\n\ An\ accessor\ method\ that\ returns\ relevant\ information\ about\ the\ inventory.\r\n\ Such\ as\:\ Title,\ publisher\ &\ amount\ of\ time\ between\ releases.\r\n\r\n\ @return\ returnString\ A\ String\ that\ describes\ all\ of\ the\ inventory.\r\n\ \r\n
comment6.params=serialNumber
comment6.target=boolean\ removeItem(int)
comment6.text=\r\n\ Removes\ a\ specified\ literature\ from\ the\ register.\r\n\r\n\ @param\ serialNumber\ The\ number\ of\ the\ literature\ you\ wish\ to\ remove.\r\n\ @return\ the\ removed\ product.\ \r\n
comment7.params=className
comment7.target=java.util.ArrayList\ returnListOfItems(java.lang.String)
comment7.text=\r\n\r\n\ Items\ which\ has\ the\ requirements\ of\ the\ searching\ result.\ \r\n\ \r\n\ @param\ className\ The\ name\ of\ the\ "class".\ \r\n\ @return\ matchingItems\ Returns\ the\ matched\ item.\ \ \r\n
comment8.params=menuSelection
comment8.target=void\ convertBook(int)
comment8.text=\r\n\r\n\ Convert\ book\ to\ a\ book\ series.\ \r\n\ \r\n\ @param\ menuSelection\ What\ kind\ of\ book\ is\ selected.\ \r\n
numComments=9
